[state]
mode_dbg = False
save_pic = False
#TODO move ftp_send here

[general]
ttac_usr = MamaMia
ttac_mas = diVineProportion
ttac_str = ttac.rec

[ftpcred]
ftp_send = True
ftp_addr = ftp.thundertac.altervista.org
ftp_user = thundertac
ftp_pass = c63sghaFEP58



# 				[general] NOTES
# ----------
# tac_master
# ----------
#    This can be changed, but all clients must have the same name for the 
#    recorder to start synced if you change it, inform all clients in your 
#    match of the new name, have them change it in their config.ini file, 
#    then restart ThunderTac
# ----------
# rec_string
# ----------
#    This is the message that all clients look for to start their synced 
#    recorders. Same conditions apply as above in tac_master. If changed, 
#    inform other clients in your match/party to change, then restart 
#    ThunderTac


# 				[ftpcred] NOTES
#
# if you know what you are doing...