('C:\\ThunderTacX\\pyu-data\\new\\win.exe',
 True,
 False,
 False,
 'resources\\thundertac.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="win" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'win.pkg',
 [('PYZ-00.pyz', 'C:\\ThunderTacX\\.pyupdater\\work\\win\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'C:\\Users\\paul\\AppData\\Local\\Programs\\Python\\Python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\paul\\.virtualenvs\\ThunderTacX\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\paul\\.virtualenvs\\ThunderTacX\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\paul\\.virtualenvs\\ThunderTacX\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\paul\\.virtualenvs\\ThunderTacX\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\paul\\.virtualenvs\\ThunderTacX\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('main', 'C:\\ThunderTacX\\main.py', 'PYSOURCE'),
  ('lib_blas_su.SQIOFXCH2XKTSP4NEFF3WZ3KWEA36RBJ.gfortran-win_amd64.dll',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.SQIOFXCH2XKTSP4NEFF3WZ3KWEA36RBJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfft.L4EKTBUHZHANTVZDXF4JZX3XSFY53NI2.gfortran-win_amd64.dll',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\scipy\\.libs\\libdfft.L4EKTBUHZHANTVZDXF4JZX3XSFY53NI2.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\scipy\\.libs\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\scipy\\.libs\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\scipy\\.libs\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.NOIJJG62EMASZI6NYURL6JBKM4EVBGM7.gfortran-win_amd64.dll',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\numpy\\.libs\\libopenblas.NOIJJG62EMASZI6NYURL6JBKM4EVBGM7.gfortran-win_amd64.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('libwrap_dum.2MCUL34FLOVSDFZPIADWFZ5I7Z4NES2E.gfortran-win_amd64.dll',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.2MCUL34FLOVSDFZPIADWFZ5I7Z4NES2E.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.VPACPBUT2OMHGAJJYG5TIX5DVPF2VJ5O.gfortran-win_amd64.dll',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\scipy\\.libs\\libd_odr.VPACPBUT2OMHGAJJYG5TIX5DVPF2VJ5O.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.XRXHW4LE2G2YS2RUSRU2FLW6A5OAXXMS.gfortran-win_amd64.dll',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\scipy\\.libs\\libdet.XRXHW4LE2G2YS2RUSRU2FLW6A5OAXXMS.gfortran-win_amd64.dll',
   'BINARY'),
  ('libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\scipy\\.libs\\libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode-f2p.HKJ45GMBFS42YZDW4WRR3JWWFOKNE7R2.gfortran-win_amd64.dll',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\scipy\\.libs\\libvode-f2p.HKJ45GMBFS42YZDW4WRR3JWWFOKNE7R2.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.NL6RI7U2RUD4WXLTMPFWPTZQM4U3MWC5.gfortran-win_amd64.dll',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\scipy\\.libs\\libblkdta00.NL6RI7U2RUD4WXLTMPFWPTZQM4U3MWC5.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.B3CJVKCZNBIK45G43MB3OLYH34JAFL3X.gfortran-win_amd64.dll',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.B3CJVKCZNBIK45G43MB3OLYH34JAFL3X.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\scipy\\.libs\\libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.FTNCVG554EBPSF2QDC2LFUOBMRTZWE7A.gfortran-win_amd64.dll',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\scipy\\.libs\\libdqag.FTNCVG554EBPSF2QDC2LFUOBMRTZWE7A.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfitpack.LMAPXDO5462XTHNWXJBZFJU252ZVABKI.gfortran-win_amd64.dll',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\scipy\\.libs\\libdfitpack.LMAPXDO5462XTHNWXJBZFJU252ZVABKI.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.RNWSR6VAJY2G6JIQMJVAMOXRSCZF4TEM.gfortran-win_amd64.dll',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\scipy\\.libs\\libgetbreak.RNWSR6VAJY2G6JIQMJVAMOXRSCZF4TEM.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\scipy\\.libs\\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\scipy\\.libs\\libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.KF7WEO32GODP45CNEFDMNJMF2FEX4F5H.gfortran-win_amd64.dll',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.KF7WEO32GODP45CNEFDMNJMF2FEX4F5H.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.4HUTGAJQTI623WTX372VAIIWXRLC62YU.gfortran-win_amd64.dll',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\scipy\\.libs\\libnnls.4HUTGAJQTI623WTX372VAIIWXRLC62YU.gfortran-win_amd64.dll',
   'BINARY'),
  ('pythoncom38.dll',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\pywin32_system32\\pythoncom38.dll',
   'BINARY'),
  ('liblsoda-f2.655TLXIHTAMWOSM2667JMIHN444NFA75.gfortran-win_amd64.dll',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\scipy\\.libs\\liblsoda-f2.655TLXIHTAMWOSM2667JMIHN444NFA75.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_dop-f2p.MT27WXU45SIAX6ASQY7CWYIOK7BE6F7J.gfortran-win_amd64.dll',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\scipy\\.libs\\lib_dop-f2p.MT27WXU45SIAX6ASQY7CWYIOK7BE6F7J.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmvndst.IUWFZM2WSUQ3UTGQHFQ26ATH2A2TIUVI.gfortran-win_amd64.dll',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\scipy\\.libs\\libmvndst.IUWFZM2WSUQ3UTGQHFQ26ATH2A2TIUVI.gfortran-win_amd64.dll',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('libdgamln.67I3GAJFMTIMGASTZTNP2GCYVL5S3627.gfortran-win_amd64.dll',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\scipy\\.libs\\libdgamln.67I3GAJFMTIMGASTZTNP2GCYVL5S3627.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.K3D3RYABWCJCKRJIPTHJX6YYXRANIVDT.gfortran-win_amd64.dll',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\scipy\\.libs\\libbanded5x.K3D3RYABWCJCKRJIPTHJX6YYXRANIVDT.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.UUYM56TM26ZLP3SG3B64BL3XKPFDMZRY.gfortran-win_amd64.dll',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.UUYM56TM26ZLP3SG3B64BL3XKPFDMZRY.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('_lzma',
   'C:\\Users\\paul\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\paul\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\paul\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\paul\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\paul\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\paul\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\paul\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\paul\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\paul\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\paul\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\paul\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\paul\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\paul\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\paul\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('cchardet._cchardet',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\cchardet\\_cchardet.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32gui',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\paul\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\psutil\\_psutil_windows.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\PIL\\_imagingft.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\PIL\\_webp.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\PIL\\_imagingtk.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\PIL\\_imaging.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\scipy\\_lib\\messagestream.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pywt._extensions._cwt',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\pywt\\_extensions\\_cwt.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pywt._extensions._swt',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\pywt\\_extensions\\_swt.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pywt._extensions._dwt',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\pywt\\_extensions\\_dwt.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pywt._extensions._pywt',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\pywt\\_extensions\\_pywt.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.fftpack.convolve',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\scipy\\fftpack\\convolve.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('bsdiff4.core',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\bsdiff4\\core.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('nacl._sodium',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\nacl\\_sodium.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('simplejson._speedups',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\simplejson\\_speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\paul\\AppData\\Local\\Programs\\Python\\Python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\paul\\AppData\\Local\\Programs\\Python\\Python38\\python38.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\paul\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\paul\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\paul\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\paul\\AppData\\Local\\Programs\\Python\\Python38\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\ThunderTacX\\.pyupdater\\work\\win\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\paul\\AppData\\Local\\Programs\\Python\\Python38\\Include\\pyconfig.h',
   'DATA'),
  ('win.exe.manifest',
   'C:\\ThunderTacX\\.pyupdater\\work\\win\\win.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename win.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1611261824,
 [('run.exe',
   'c:\\users\\paul\\.virtualenvs\\thundertacx\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
