{
  "config_dir": "C:\\ThunderTac\\.pyupdater",
  "filename": "C:\\ThunderTac\\.pyupdater\\config.pyu",
  "count": 0,
  "app_config": {
    "APP_NAME": "ThunderTac",
    "CLIENT_CONFIG_PATH": [
      "src/thundertac/pyupdater",
      "client_config.py"
    ],
    "COMPANY_NAME": "ThunderApps",
    "PLUGIN_CONFIGS": {},
    "UPDATE_PATCHES": true,
    "MAX_DOWNLOAD_RETRIES": 3,
    "HTTP_TIMEOUT": 30,
    "UPDATE_URLS": [
      "http://www.google.com"
    ],
    "DATA_DIR": "C:\\ThunderTac"
  },
  "keypack": {
    "client": {
      "offline_public": "gp4xou4FKWdJGoiMHaXH5EMSG7qafZtPqCnLJ0DRxZU"
    },
    "repo": {
      "app_private": "4hLz1xHhlfKpgJza3rNxnUMvpAjqHdi+4kZgDewJMP8"
    },
    "upload": {
      "app_public": "XdqgXd89BpV0txJNYUxjpuLzvNVpQU4z0ihg/brAr1g",
      "signature": "SKe65tCC9d6NXFPkEZlRny7tcL4PTP0GCagaymv+bnqEdrNx6aKE3IOQqsrrk5UndjjzfBrzjdNO15o+OeePDQ"
    }
  }
}